<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃002</title>
    <!--그리드가이드연결-->
    <link rel="stylesheet" href="css/grid-guide .css">
    <!-- 
        그리드가이드사용법 
        1. 클래스이름을 활용한다.
        2. 클래스이름은 box+숫자/대문자 로 표기한다.
    ex)box1 ,box001 /boxA.boxB 
        3. 형제자와 부모자, 자손자의 박스컬러가 다르다
        4. 기본속성값을 모두 잃는다. 
        5. 클래스명 box 내부에 자손자 박스의 요소는 적용되지 않는다.-->

    

</head>

<body>
    <div class="박스1">박스1</div>

    <div class="boxG">
    <div class="box1">박스1</div>
    <div class="box2-1">박스2-1</div>
    <div class="box2-2">박스2-2</div>

</div>
<div class="box3">박스3</div>
<div>
    <div class="boxO">
        <div class="box4-1">박스4-1</div>
        <div class="box4-2">박스4-2</div>
        <div class="box4-3">박스4-3</div>
    

</div>
<style>
.box2-1 {width: 50%;
float:left;}
.box2-2 {width: 50%;
float:left;}

.box4-1{width: 15%;
float: left;}
.box4-2{width: 60%;
float: left;}
.box4-3{width: 15%;
float: left;}

body{margin: 0;}
</style>




<div class="boxA">박스1</div>
<div class="boxB">
    <div class="box2-1">박스2-1</div>
    <div class="box2-2">박스2-2</div>
</div>
<div class="boxC">박스3</div>
<div class="boxD">박스4
    <div class="box4-1">박스4-1</div>
    <div class="box4-2">박스4-2</div>
    <div class="box4-3">박스4-3</div>
</div>

<style>
/* 박스B설정 */
.boxB::after {content: "";
display: block;
clear: both;}
.box2-1 {float: left;
width: 50%;}
.box2-2 {float: left;
width: 50%;}
/* 박스D설정 */
.boxD::after {content: "";
display: block;
clear: both;}
.box4-1 {float: left;
width: 20%;}
.box4-1 {float: left;
width: 60%;}
.box4-1 {float: left;
width: 20%;}




/* 부모자에 flex 방식 */

/* 박스B 설정 */
.boxB {display: flex;}
.boxB div {flex-grow: 1;}

/* 박스 D설정 */
.boxD {display: flex;}
.box4-1 {width: 20%;}
.box4-2 {width: 60%;}
.box4-3 {width: 20%;}


</style>







</body>
</html>